<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Player Rankings</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Styles/styles.css">
        <link rel="stylesheet" href="./Styles/media-queries.css">
        <!-- Music from #Uppbeat (free for Creators!):
        https://uppbeat.io/t/sulyya/imaginatarium -->
</head>
<body>
    <header>
        <a class="website-logo-header" href="index.html"><img src="./Resources/Icons/human-head-with-a-question-mark-inside-svgrepo-com.svg" width="40" height="40" alt="site-logo"></a>
        <nav>
            <ul>
                <li><a onmouseenter="clickSound()" href="./index.html">Home</a></li>
                <li><a onmouseenter="clickSound()" href="./index.html#instructions-section">How To Play</a></li>
                <li><a onmouseenter="clickSound()" href="./index.html#difficulty-section">Difficulty</a></li>
                <li><a href="./leaderboards.html" style="color: white">Leaderboard</a></li>
                <li><a onmouseenter="clickSound()" href="./settings.html">Settings</a></li>
            </ul>
        </nav>
    </header>

    <section class="content-wrapper leaderboard-table">
        <audio id="bg_audio" src="./Resources/Audio/main.mp3" autoplay loop></audio>

        <div class="container-wrapper">
                <!-- Leaderboard Header -->
            <h1>Leaderboard 🏆</h1>
            <p>Scores are based on the number of correct sequences completed. Try to climb the ranks and beat your high score!</p>

            <!-- Reset Button -->
            <button onmouseover="caution()" class="reset-button" id="reset-scores">Reset Scores 🔄</button>

            <!-- Leaderboard Table -->
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Rank</th>
                        <th>Points</th>
                    </tr>
                </thead>
                <tbody id="leaderboard-body">
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>

            <!-- Top Page Button -->
            <p class="tip-text">Tip:<i> Aim for Speed and Complexity!</i><br><br> Play on higher difficulties and faster speeds to earn bonus points and rank higher on the leaderboard... Ready for the challenge?</p>
            <a onmouseover="settingsSound()" href="./settings.html" class="settings-button">Settings 🔧</a>
        </div>
        

    </section>

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61570549830925" target="_blank" rel="noopener"><img src="./Resources/Icons/facebook.svg" alt="Facebook">.</a>
            <a href="https://x.com/TylerRTDev" target="_blank" rel="noopener"><img src="./Resources/Icons/x-social.svg" alt="Twitter"></a>
            <a href="https://www.instagram.com/tylerrtdev/" target="_blank" rel="noopener"><img src="./Resources/Icons/instagram.svg" alt="Instagram"></a>
            <a href="https://www.youtube.com" target="_blank" rel="noopener"><img src="./Resources/Icons/youtube.svg" alt="YouTube"></a>
            <a href="https://github.com/TylerRTDev" target="_blank" rel="noopener"><img src="./Resources/Icons/github-svgrepo-com.svg" alt="Git-Hub"></a>
        </div>
    </footer>

</body>
<script src="./Scripts/leaderboard.js"></script>
<script src="./Scripts/gameSound.js"></script>
</html>
